Task is a simple time management tool.  Whether it's a regular occurance or an apointment, a todo, a reminder, a one-time activity, or an ongoing project, task provides a unified environment to manage your time.  Task is centered around the fundamental concept that everything we do in life, even nothing, can be measured in time.

There are three fundamental concepts used in Task: tasks, recurrances, and reminders.  Tasks are the basic building block.  A task is a stateful, assignable set of details, such as title, description, or color.  Recurrences define a scheduling object for a task.  A recurrence is one or more chunks of time which allow a task to be scheduled.  Scheduled tasks appear on the Calendar or in the Itinerary.  Lastly, reminders provide alerts about a task.  Reminders, like tasks, may be associated with a recurrence.  In this case, the reminder serves as an alarm, alerting the user of a task at a specific time.